<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>BaguioTees | Black T-Shirt Online Shop from the City of Pines</title>
  <meta name="description" content="Shop black t-shirts at BaguioTees. Claim up to 20% off, exclusive offers, and nationwide delivery that moves through shadows. Order now and wear the night.">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;box-sizing:border-box}html,body{height:100%;font-family:General Sans,sans-serif;line-height:1.6;color:#333;background-color:#000;margin:0;padding:0;width:100%;overflow-x:hidden}body{margin:0;padding:0;font-family:General Sans,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#000;width:100%;overflow-x:hidden}@media (max-width: 1024px){body{padding-top:80px}}@media (max-width: 480px){body{padding-top:70px}}
</style><link rel="stylesheet" href="styles-HLLCRDM6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-HLLCRDM6.css"></noscript><style ng-app-id="ng">.back-office-container[_ngcontent-ng-c430544524]{display:flex;height:100vh;background-color:#f5f7fa;font-family:General Sans,sans-serif;overflow:hidden}[_nghost-ng-c430544524]{display:block;width:100%;height:100%}router-outlet[_ngcontent-ng-c430544524]{display:block}router-outlet[_ngcontent-ng-c430544524] ~ *[_ngcontent-ng-c430544524]{animation:none!important;transition:none!important}.sidebar[_ngcontent-ng-c430544524]{width:280px;background:linear-gradient(180deg,#1a1a1a,#2d2d2d);color:#fff;display:flex;flex-direction:column;box-shadow:2px 0 10px #0000001a;position:relative;z-index:100;transition:width .3s ease}.sidebar.no-transition[_ngcontent-ng-c430544524]{transition:none!important}.sidebar.no-transition[_ngcontent-ng-c430544524]   *[_ngcontent-ng-c430544524], .sidebar.no-transition[_ngcontent-ng-c430544524]   *[_ngcontent-ng-c430544524]:before, .sidebar.no-transition[_ngcontent-ng-c430544524]   *[_ngcontent-ng-c430544524]:after{transition:none!important;animation:none!important}.sidebar.no-transition[_ngcontent-ng-c430544524]   .logo-section[_ngcontent-ng-c430544524]{transition:none!important}.sidebar.collapsed[_ngcontent-ng-c430544524]{width:80px}.sidebar.collapsed[_ngcontent-ng-c430544524]   .logo-section[_ngcontent-ng-c430544524]{opacity:0;transform:scale(.8);pointer-events:none}.sidebar.collapsed[_ngcontent-ng-c430544524]   .logo-text[_ngcontent-ng-c430544524], .sidebar.collapsed[_ngcontent-ng-c430544524]   .nav-label[_ngcontent-ng-c430544524], .sidebar.collapsed[_ngcontent-ng-c430544524]   .user-details[_ngcontent-ng-c430544524], .sidebar.collapsed[_ngcontent-ng-c430544524]   .logout-btn[_ngcontent-ng-c430544524]   span[_ngcontent-ng-c430544524]:last-child{display:none}.sidebar.collapsed[_ngcontent-ng-c430544524]   .sidebar-footer[_ngcontent-ng-c430544524]{padding:15px 10px}.sidebar.collapsed[_ngcontent-ng-c430544524]   .user-info[_ngcontent-ng-c430544524]{justify-content:center}.sidebar.collapsed[_ngcontent-ng-c430544524]   .sidebar-header[_ngcontent-ng-c430544524]{justify-content:center;padding:20px 10px}.sidebar.collapsed[_ngcontent-ng-c430544524]   .burger-menu[_ngcontent-ng-c430544524]{left:50%;transform:translate(-50%,-50%)}.sidebar-header[_ngcontent-ng-c430544524]{padding:20px;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:20px;border-bottom:1px solid rgba(255,255,255,.1);position:relative;min-height:80px}.burger-menu[_ngcontent-ng-c430544524]{display:flex;flex-direction:column;justify-content:space-around;width:30px;height:30px;background:transparent;border:none;cursor:pointer;padding:0;z-index:1002;position:absolute;left:20px;top:50%;transform:translateY(-50%)}.burger-menu[_ngcontent-ng-c430544524]   .burger-line[_ngcontent-ng-c430544524]{width:100%;height:3px;background-color:#fff;transition:all .3s ease;transform-origin:center}.burger-menu.active[_ngcontent-ng-c430544524]   .burger-line[_ngcontent-ng-c430544524]:nth-child(1){transform:rotate(45deg) translate(6px,6px)}.burger-menu.active[_ngcontent-ng-c430544524]   .burger-line[_ngcontent-ng-c430544524]:nth-child(2){opacity:0}.burger-menu.active[_ngcontent-ng-c430544524]   .burger-line[_ngcontent-ng-c430544524]:nth-child(3){transform:rotate(-45deg) translate(6px,-6px)}.logo-section[_ngcontent-ng-c430544524]{display:flex;align-items:center;justify-content:center;width:100%;opacity:0;transform:scale(.8);transition:opacity .3s ease,transform .3s ease;pointer-events:none}.sidebar[_ngcontent-ng-c430544524]:not(.collapsed)   .logo-section[_ngcontent-ng-c430544524]{opacity:1;transform:scale(1);pointer-events:auto}.logo[_ngcontent-ng-c430544524]{width:150px;height:auto;object-fit:contain}.logo-text[_ngcontent-ng-c430544524]{font-size:20px;font-weight:700;color:#fff;margin:0}.sidebar-nav[_ngcontent-ng-c430544524]{flex:1;padding:20px 0;overflow-y:auto}.nav-list[_ngcontent-ng-c430544524]{list-style:none;padding:0;margin:0}.nav-item[_ngcontent-ng-c430544524]{margin:4px 0}.nav-link[_ngcontent-ng-c430544524]{display:flex;align-items:center;gap:12px;padding:14px 20px;color:#ffffffb3;text-decoration:none;transition:all .2s;border-left:3px solid transparent}.nav-link[_ngcontent-ng-c430544524]:hover{background:#ffffff0d;color:#fff}.nav-link.active[_ngcontent-ng-c430544524]{background:#ffffff1a;color:#fff;border-left-color:#4a90e2}.nav-link[_ngcontent-ng-c430544524]   .nav-icon[_ngcontent-ng-c430544524]{font-size:20px;width:24px;text-align:center}.nav-link[_ngcontent-ng-c430544524]   .nav-label[_ngcontent-ng-c430544524]{font-size:15px;font-weight:500}.sidebar-footer[_ngcontent-ng-c430544524]{padding:20px;border-top:1px solid rgba(255,255,255,.1)}.user-info[_ngcontent-ng-c430544524]{display:flex;align-items:center;gap:12px;margin-bottom:15px}.user-avatar[_ngcontent-ng-c430544524]{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,#4a90e2,#357abd);display:flex;align-items:center;justify-content:center;font-weight:600;font-size:16px}.user-details[_ngcontent-ng-c430544524]{flex:1}.user-name[_ngcontent-ng-c430544524]{margin:0;font-size:14px;font-weight:600;color:#fff}.user-role[_ngcontent-ng-c430544524]{margin:2px 0 0;font-size:12px;color:#fff9}.logout-btn[_ngcontent-ng-c430544524]{width:100%;padding:10px;background:#ffffff1a;border:none;border-radius:6px;color:#fff;font-size:14px;font-weight:500;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;transition:background .2s}.logout-btn[_ngcontent-ng-c430544524]:hover{background:#fff3}.main-content[_ngcontent-ng-c430544524]{flex:1;display:flex;flex-direction:column;overflow:hidden}.top-bar[_ngcontent-ng-c430544524]{background:#fff;padding:20px 30px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 2px 4px #0000000d;border-bottom:1px solid #e5e7eb}.top-bar-left[_ngcontent-ng-c430544524]   .page-title[_ngcontent-ng-c430544524]{margin:0 0 4px;font-size:24px;font-weight:700;color:#1a1a1a}.top-bar-left[_ngcontent-ng-c430544524]   .page-subtitle[_ngcontent-ng-c430544524]{margin:0;font-size:14px;color:#6b7280}.top-bar-right[_ngcontent-ng-c430544524]{display:flex;gap:12px}.notification-btn[_ngcontent-ng-c430544524], .search-btn[_ngcontent-ng-c430544524]{width:40px;height:40px;border-radius:8px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;position:relative;transition:all .2s}.notification-btn[_ngcontent-ng-c430544524]:hover, .search-btn[_ngcontent-ng-c430544524]:hover{background:#f9fafb;border-color:#d1d5db}.notification-btn[_ngcontent-ng-c430544524]   .notification-badge[_ngcontent-ng-c430544524], .search-btn[_ngcontent-ng-c430544524]   .notification-badge[_ngcontent-ng-c430544524]{position:absolute;top:-4px;right:-4px;background:#ef4444;color:#fff;font-size:10px;font-weight:600;padding:2px 6px;border-radius:10px;min-width:18px;text-align:center}.dashboard-content[_ngcontent-ng-c430544524]{flex:1;overflow-y:auto;padding:30px}.stats-grid[_ngcontent-ng-c430544524]{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-bottom:30px}.stat-card[_ngcontent-ng-c430544524]{background:#fff;border-radius:12px;padding:24px;display:flex;align-items:center;gap:20px;box-shadow:0 1px 3px #0000001a;transition:transform .2s,box-shadow .2s}.stat-card[_ngcontent-ng-c430544524]:hover{transform:translateY(-2px);box-shadow:0 4px 12px #00000026}.stat-icon[_ngcontent-ng-c430544524]{width:60px;height:60px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:28px}.stat-icon.revenue[_ngcontent-ng-c430544524]{background:linear-gradient(135deg,#10b981,#059669)}.stat-icon.orders[_ngcontent-ng-c430544524]{background:linear-gradient(135deg,#3b82f6,#2563eb)}.stat-icon.customers[_ngcontent-ng-c430544524]{background:linear-gradient(135deg,#8b5cf6,#7c3aed)}.stat-icon.products[_ngcontent-ng-c430544524]{background:linear-gradient(135deg,#f59e0b,#d97706)}.stat-info[_ngcontent-ng-c430544524]{flex:1}.stat-label[_ngcontent-ng-c430544524]{margin:0 0 8px;font-size:14px;font-weight:500;color:#6b7280}.stat-value[_ngcontent-ng-c430544524]{margin:0 0 8px;font-size:28px;font-weight:700;color:#1a1a1a}.stat-change[_ngcontent-ng-c430544524]{font-size:12px;font-weight:500}.stat-change.positive[_ngcontent-ng-c430544524]{color:#10b981}.stat-change.negative[_ngcontent-ng-c430544524]{color:#ef4444}.stat-change.neutral[_ngcontent-ng-c430544524]{color:#6b7280}.alert-cards[_ngcontent-ng-c430544524]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-bottom:30px}.alert-card[_ngcontent-ng-c430544524]{background:#fff;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;box-shadow:0 1px 3px #0000001a;border-left:4px solid}.alert-card.warning[_ngcontent-ng-c430544524]{border-left-color:#f59e0b}.alert-card.danger[_ngcontent-ng-c430544524]{border-left-color:#ef4444}.alert-icon[_ngcontent-ng-c430544524]{font-size:32px}.alert-content[_ngcontent-ng-c430544524]{flex:1}.alert-content[_ngcontent-ng-c430544524]   h4[_ngcontent-ng-c430544524]{margin:0 0 4px;font-size:16px;font-weight:600;color:#1a1a1a}.alert-content[_ngcontent-ng-c430544524]   p[_ngcontent-ng-c430544524]{margin:0;font-size:14px;color:#6b7280}.alert-action[_ngcontent-ng-c430544524]{padding:8px 16px;background:#f3f4f6;border:none;border-radius:6px;font-size:14px;font-weight:500;color:#374151;cursor:pointer;transition:background .2s}.alert-action[_ngcontent-ng-c430544524]:hover{background:#e5e7eb}.table-section[_ngcontent-ng-c430544524]{background:#fff;border-radius:12px;padding:24px;box-shadow:0 1px 3px #0000001a}.table-header[_ngcontent-ng-c430544524]{display:flex;align-items:center;justify-content:space-between;margin-bottom:20px}.table-header[_ngcontent-ng-c430544524]   h3[_ngcontent-ng-c430544524]{margin:0;font-size:20px;font-weight:700;color:#1a1a1a}.view-all-btn[_ngcontent-ng-c430544524]{padding:8px 16px;background:#f3f4f6;border:none;border-radius:6px;font-size:14px;font-weight:500;color:#374151;cursor:pointer;transition:background .2s}.view-all-btn[_ngcontent-ng-c430544524]:hover{background:#e5e7eb}.table-container[_ngcontent-ng-c430544524]{overflow-x:auto}.data-table[_ngcontent-ng-c430544524]{width:100%;border-collapse:collapse}.data-table[_ngcontent-ng-c430544524]   thead[_ngcontent-ng-c430544524]{background:#f9fafb}.data-table[_ngcontent-ng-c430544524]   th[_ngcontent-ng-c430544524]{padding:12px 16px;text-align:left;font-size:12px;font-weight:600;color:#6b7280;text-transform:uppercase;letter-spacing:.5px;border-bottom:2px solid #e5e7eb}.data-table[_ngcontent-ng-c430544524]   td[_ngcontent-ng-c430544524]{padding:16px;font-size:14px;color:#374151;border-bottom:1px solid #e5e7eb}.data-table[_ngcontent-ng-c430544524]   tbody[_ngcontent-ng-c430544524]   tr[_ngcontent-ng-c430544524]{transition:background .2s}.data-table[_ngcontent-ng-c430544524]   tbody[_ngcontent-ng-c430544524]   tr[_ngcontent-ng-c430544524]:hover{background:#f9fafb}.order-id[_ngcontent-ng-c430544524]{font-weight:600;color:#3b82f6}.amount[_ngcontent-ng-c430544524]{font-weight:600;color:#1a1a1a}.status-badge[_ngcontent-ng-c430544524]{display:inline-block;padding:4px 12px;border-radius:12px;font-size:12px;font-weight:500;text-transform:capitalize}.status-badge.status-pending[_ngcontent-ng-c430544524]{background:#fef3c7;color:#92400e}.status-badge.status-processing[_ngcontent-ng-c430544524]{background:#dbeafe;color:#1e40af}.status-badge.status-shipped[_ngcontent-ng-c430544524]{background:#d1fae5;color:#065f46}.status-badge.status-delivered[_ngcontent-ng-c430544524]{background:#dcfce7;color:#166534}.action-buttons[_ngcontent-ng-c430544524]{display:flex;gap:8px}.action-btn[_ngcontent-ng-c430544524]{width:32px;height:32px;border-radius:6px;border:1px solid #e5e7eb;background:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .2s;font-size:14px}.action-btn[_ngcontent-ng-c430544524]:hover{background:#f9fafb;border-color:#d1d5db}.action-btn.view[_ngcontent-ng-c430544524]:hover{background:#eff6ff;border-color:#3b82f6}.action-btn.edit[_ngcontent-ng-c430544524]:hover{background:#fef3c7;border-color:#f59e0b}@media (max-width: 1024px){.sidebar[_ngcontent-ng-c430544524]{position:fixed;left:0;top:0;height:100vh;z-index:1000;transform:translate(0);transition:transform .3s ease}.sidebar.collapsed[_ngcontent-ng-c430544524]{transform:translate(-100%)}.main-content[_ngcontent-ng-c430544524]{margin-left:0;transition:none}.stats-grid[_ngcontent-ng-c430544524]{grid-template-columns:repeat(2,1fr)}}@media (max-width: 768px){.dashboard-content[_ngcontent-ng-c430544524]{padding:20px}.stats-grid[_ngcontent-ng-c430544524], .alert-cards[_ngcontent-ng-c430544524]{grid-template-columns:1fr}.table-container[_ngcontent-ng-c430544524]{overflow-x:scroll}.data-table[_ngcontent-ng-c430544524]{min-width:800px}.top-bar[_ngcontent-ng-c430544524]{padding:15px 20px;flex-direction:column;align-items:flex-start;gap:15px}.top-bar[_ngcontent-ng-c430544524]   .top-bar-right[_ngcontent-ng-c430544524]{width:100%;justify-content:flex-end}}@media (max-width: 480px){.dashboard-content[_ngcontent-ng-c430544524]{padding:15px}.stat-card[_ngcontent-ng-c430544524], .alert-card[_ngcontent-ng-c430544524]{flex-direction:column;text-align:center}}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="20.3.2" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-back-office _nghost-ng-c430544524 ngh="0"><div _ngcontent-ng-c430544524 class="back-office-container"><aside _ngcontent-ng-c430544524 class="sidebar collapsed no-transition"><div _ngcontent-ng-c430544524 class="sidebar-header"><button _ngcontent-ng-c430544524 class="burger-menu" aria-label="Open menu" jsaction="click:;"><span _ngcontent-ng-c430544524 class="burger-line"></span><span _ngcontent-ng-c430544524 class="burger-line"></span><span _ngcontent-ng-c430544524 class="burger-line"></span></button><div _ngcontent-ng-c430544524 class="logo-section"><img _ngcontent-ng-c430544524 src="assets/BaguioTees.svg" alt="BaguioTees Logo" class="logo"></div></div><nav _ngcontent-ng-c430544524 class="sidebar-nav"><ul _ngcontent-ng-c430544524 class="nav-list"><li _ngcontent-ng-c430544524 class="nav-item"><a _ngcontent-ng-c430544524 routerlinkactive="active" class="nav-link active" href="/back-office" jsaction="click:;"><span _ngcontent-ng-c430544524 class="nav-icon">üìä</span><!----></a></li><li _ngcontent-ng-c430544524 class="nav-item"><a _ngcontent-ng-c430544524 routerlinkactive="active" class="nav-link" href="/back-office/orders" jsaction="click:;"><span _ngcontent-ng-c430544524 class="nav-icon">üì¶</span><!----></a></li><li _ngcontent-ng-c430544524 class="nav-item"><a _ngcontent-ng-c430544524 routerlinkactive="active" class="nav-link" href="/back-office/products" jsaction="click:;"><span _ngcontent-ng-c430544524 class="nav-icon">üëï</span><!----></a></li><!----></ul></nav><!----></aside><main _ngcontent-ng-c430544524 class="main-content"><header _ngcontent-ng-c430544524 class="top-bar"><div _ngcontent-ng-c430544524 class="top-bar-left"><h2 _ngcontent-ng-c430544524 class="page-title">Dashboard</h2><p _ngcontent-ng-c430544524 class="page-subtitle">Welcome back! Here's what's happening today.</p></div><div _ngcontent-ng-c430544524 class="top-bar-right"><button _ngcontent-ng-c430544524 aria-label="Notifications" class="notification-btn"><span _ngcontent-ng-c430544524>üîî</span><span _ngcontent-ng-c430544524 class="notification-badge">3</span></button><button _ngcontent-ng-c430544524 aria-label="Search" class="search-btn"><span _ngcontent-ng-c430544524>üîç</span></button></div></header><div _ngcontent-ng-c430544524 class="dashboard-content"><div _ngcontent-ng-c430544524 class="stats-grid"><div _ngcontent-ng-c430544524 class="stat-card"><div _ngcontent-ng-c430544524 class="stat-icon revenue">üí∞</div><div _ngcontent-ng-c430544524 class="stat-info"><h3 _ngcontent-ng-c430544524 class="stat-label">Total Revenue</h3><p _ngcontent-ng-c430544524 class="stat-value">‚Ç±125,430</p><span _ngcontent-ng-c430544524 class="stat-change positive">+12.5% from last month</span></div></div><div _ngcontent-ng-c430544524 class="stat-card"><div _ngcontent-ng-c430544524 class="stat-icon orders">üì¶</div><div _ngcontent-ng-c430544524 class="stat-info"><h3 _ngcontent-ng-c430544524 class="stat-label">Total Orders</h3><p _ngcontent-ng-c430544524 class="stat-value">1,247</p><span _ngcontent-ng-c430544524 class="stat-change positive">+8.2% from last month</span></div></div><div _ngcontent-ng-c430544524 class="stat-card"><div _ngcontent-ng-c430544524 class="stat-icon customers">üë•</div><div _ngcontent-ng-c430544524 class="stat-info"><h3 _ngcontent-ng-c430544524 class="stat-label">Total Customers</h3><p _ngcontent-ng-c430544524 class="stat-value">892</p><span _ngcontent-ng-c430544524 class="stat-change positive">+15.3% from last month</span></div></div><div _ngcontent-ng-c430544524 class="stat-card"><div _ngcontent-ng-c430544524 class="stat-icon products">üëï</div><div _ngcontent-ng-c430544524 class="stat-info"><h3 _ngcontent-ng-c430544524 class="stat-label">Total Products</h3><p _ngcontent-ng-c430544524 class="stat-value">156</p><span _ngcontent-ng-c430544524 class="stat-change neutral">No change</span></div></div></div><div _ngcontent-ng-c430544524 class="alert-cards"><div _ngcontent-ng-c430544524 class="alert-card warning"><div _ngcontent-ng-c430544524 class="alert-icon">‚ö†Ô∏è</div><div _ngcontent-ng-c430544524 class="alert-content"><h4 _ngcontent-ng-c430544524>Pending Orders</h4><p _ngcontent-ng-c430544524>23 orders need attention</p></div><button _ngcontent-ng-c430544524 class="alert-action">View</button></div><div _ngcontent-ng-c430544524 class="alert-card danger"><div _ngcontent-ng-c430544524 class="alert-icon">üìâ</div><div _ngcontent-ng-c430544524 class="alert-content"><h4 _ngcontent-ng-c430544524>Low Stock Items</h4><p _ngcontent-ng-c430544524>8 products running low</p></div><button _ngcontent-ng-c430544524 class="alert-action">View</button></div></div><div _ngcontent-ng-c430544524 class="table-section"><div _ngcontent-ng-c430544524 class="table-header"><h3 _ngcontent-ng-c430544524>Recent Orders</h3><button _ngcontent-ng-c430544524 class="view-all-btn">View All</button></div><div _ngcontent-ng-c430544524 class="table-container"><table _ngcontent-ng-c430544524 class="data-table"><thead _ngcontent-ng-c430544524><tr _ngcontent-ng-c430544524><th _ngcontent-ng-c430544524>Order ID</th><th _ngcontent-ng-c430544524>Customer</th><th _ngcontent-ng-c430544524>Product</th><th _ngcontent-ng-c430544524>Amount</th><th _ngcontent-ng-c430544524>Status</th><th _ngcontent-ng-c430544524>Date</th><th _ngcontent-ng-c430544524>Actions</th></tr></thead><tbody _ngcontent-ng-c430544524><tr _ngcontent-ng-c430544524><td _ngcontent-ng-c430544524 class="order-id">#ORD-001</td><td _ngcontent-ng-c430544524>John Doe</td><td _ngcontent-ng-c430544524>Baguio Tee - Blue</td><td _ngcontent-ng-c430544524 class="amount">‚Ç±1,299</td><td _ngcontent-ng-c430544524><span _ngcontent-ng-c430544524 class="status-badge status-pending"> Pending </span></td><td _ngcontent-ng-c430544524>2024-01-15</td><td _ngcontent-ng-c430544524><div _ngcontent-ng-c430544524 class="action-buttons"><button _ngcontent-ng-c430544524 title="View" class="action-btn view">üëÅÔ∏è</button><button _ngcontent-ng-c430544524 title="Edit" class="action-btn edit">‚úèÔ∏è</button></div></td></tr><tr _ngcontent-ng-c430544524><td _ngcontent-ng-c430544524 class="order-id">#ORD-002</td><td _ngcontent-ng-c430544524>Jane Smith</td><td _ngcontent-ng-c430544524>Baguio Tee - Red</td><td _ngcontent-ng-c430544524 class="amount">‚Ç±1,299</td><td _ngcontent-ng-c430544524><span _ngcontent-ng-c430544524 class="status-badge status-shipped"> Shipped </span></td><td _ngcontent-ng-c430544524>2024-01-14</td><td _ngcontent-ng-c430544524><div _ngcontent-ng-c430544524 class="action-buttons"><button _ngcontent-ng-c430544524 title="View" class="action-btn view">üëÅÔ∏è</button><button _ngcontent-ng-c430544524 title="Edit" class="action-btn edit">‚úèÔ∏è</button></div></td></tr><tr _ngcontent-ng-c430544524><td _ngcontent-ng-c430544524 class="order-id">#ORD-003</td><td _ngcontent-ng-c430544524>Mike Johnson</td><td _ngcontent-ng-c430544524>Baguio Tee - Green</td><td _ngcontent-ng-c430544524 class="amount">‚Ç±1,299</td><td _ngcontent-ng-c430544524><span _ngcontent-ng-c430544524 class="status-badge status-delivered"> Delivered </span></td><td _ngcontent-ng-c430544524>2024-01-13</td><td _ngcontent-ng-c430544524><div _ngcontent-ng-c430544524 class="action-buttons"><button _ngcontent-ng-c430544524 title="View" class="action-btn view">üëÅÔ∏è</button><button _ngcontent-ng-c430544524 title="Edit" class="action-btn edit">‚úèÔ∏è</button></div></td></tr><tr _ngcontent-ng-c430544524><td _ngcontent-ng-c430544524 class="order-id">#ORD-004</td><td _ngcontent-ng-c430544524>Sarah Williams</td><td _ngcontent-ng-c430544524>Baguio Tee - Black</td><td _ngcontent-ng-c430544524 class="amount">‚Ç±1,299</td><td _ngcontent-ng-c430544524><span _ngcontent-ng-c430544524 class="status-badge status-pending"> Pending </span></td><td _ngcontent-ng-c430544524>2024-01-12</td><td _ngcontent-ng-c430544524><div _ngcontent-ng-c430544524 class="action-buttons"><button _ngcontent-ng-c430544524 title="View" class="action-btn view">üëÅÔ∏è</button><button _ngcontent-ng-c430544524 title="Edit" class="action-btn edit">‚úèÔ∏è</button></div></td></tr><tr _ngcontent-ng-c430544524><td _ngcontent-ng-c430544524 class="order-id">#ORD-005</td><td _ngcontent-ng-c430544524>David Brown</td><td _ngcontent-ng-c430544524>Baguio Tee - White</td><td _ngcontent-ng-c430544524 class="amount">‚Ç±1,299</td><td _ngcontent-ng-c430544524><span _ngcontent-ng-c430544524 class="status-badge status-processing"> Processing </span></td><td _ngcontent-ng-c430544524>2024-01-11</td><td _ngcontent-ng-c430544524><div _ngcontent-ng-c430544524 class="action-buttons"><button _ngcontent-ng-c430544524 title="View" class="action-btn view">üëÅÔ∏è</button><button _ngcontent-ng-c430544524 title="Edit" class="action-btn edit">‚úèÔ∏è</button></div></td></tr><!----></tbody></table></div></div></div></main></div></app-back-office><!----></app-root>
<script src="polyfills-5CFQRCPP.js" type="module"></script><script src="main-Y4D5EHAT.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"11":"t0","12":"t2","117":"t3"},"c":{"11":[{"i":"t0","r":1,"t":{"4":"t1"},"c":{"4":[]},"x":3}],"12":[],"117":[{"i":"t3","r":1,"x":5}]}},{"c":{"0":[{"i":"c430544524","r":1}]}}]}</script></body></html>